<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Baby Care Challenge</string>
    <string name="_and_">&#160;és&#160;</string>
    <string name="_does_not_feel_the_need_to_go_to_pee">&#160;nem érzi szükségét pisilni.</string>
    <string name="_game_diff_with_score">&#160;nehézségi szinten a következő pontszámmal:&#160;</string>
    <string name="_has_been_woken_up">&#160;felébredt!</string>
    <string name="_is_not_sleepy">&#160;nem álmos!</string>
    <string name="_is_not_tired">&#160;nem fáradt!</string>
    <string name="_is_playing_game_happiness_plus">&#160; játszik. Boldogság +</string>
    <string name="_is_sleeping_already">&#160;már alszik&#8230;</string>
    <string name="_is_taking_a_nap">&#160;lepihent.</string>
    <string name="_is_taking_a_nap_already">&#160;már szundikál!</string>
    <string name="_on_">&#160;</string>
    <string name="ahhhh">Ahhhh&#8230;</string>
    <string name="are_you_sure_back_to_main_menu">Ha vissza akarsz menni a főmenübe, nyomd meg újra a vissza gombot.</string>
    <string name="are_you_sure_call_mum">Biztosan Anyát akarod hívni? Ha igen, nyomd meg újra a gombot.</string>
    <string name="are_you_sure_quit">A kilépéshez nyomd meg újra a gombot</string>
    <string name="bu_back">Vissza</string>
    <string name="bu_call_mum">Hívd anyát!</string>
    <string name="bu_diaper">Pelenka</string>
    <string name="bu_drink_beer">1 Sör</string>
    <string name="bu_easy">Könnyű</string>
    <string name="bu_feed">Táplálás</string>
    <string name="bu_hard">Nehéz</string>
    <string name="bu_normal">Normál</string>
    <string name="bu_pause">Szünet</string>
    <string name="bu_pee">Pisilni</string>
    <string name="bu_play">Játszik&#160;</string>
    <string name="bu_play_baby">Játék</string>
    <string name="bu_play_game">Játssz</string>
    <string name="bu_quit">Kilépés</string>
    <string name="bu_restart">Újraindít</string>
    <string name="bu_resume">Folytasd</string>
    <string name="bu_send_mail">Küldj e-mailt</string>
    <string name="bu_sleep">Alvás</string>
    <string name="bu_take_a_nap">Pihenj</string>
    <string name="bu_tutorial">Leírás</string>
    <string name="bu_yes">Igen</string>
    <string name="call_mum_activity">Anya itt van, minden csodálatos! :) Akarsz újra játszani?</string>
    <string name="colon">:&#160;</string>
    <string name="could_not_pee">&#160;nem ért ki a WC-re!</string>
    <string name="credits_a">Programozás: Sarok Károly</string>
    <string name="credits_c">Köszönöm Szerelmemnek és a kisbabámnak a támogatást</string>
    <string name="credits_d">Szeretnék köszönetet mondani a lehetőségért az Udacity csapatának és a Googlenek!</string>
    <string name="credits_e">Megalkotni a játékot sok munka és szórakozás volt egyszerre. A végén megérte, hogy ezzel boldoggá tehettem a feleségem.</string>
    <string name="credits_f">Remélem páran szintén élvezni fogják egy kis ideig.</string>
    <string name="credits_version">Az app utolsó módosított verziója: 20170331</string>
    <string name="diaper_level">Pelenka szint</string>
    <string name="difficulty_selected">&#160;választott nehézség.</string>
    <string name="drinking_beer">Sört iszik:</string>
    <string name="due_to_difficulty">&#160;ezredmásodperc a választott nehézségi szint miatt.</string>
    <string name="easy_mode_selected">Könnyű mód kiválasztva</string>
    <string name="hard_mode_selected">Nehéz mód kiválasztva</string>
    <string name="normal_mode_selected">Normál mód kiválasztva</string>
    <string name="feed_level">Táplálék szint</string>
    <string name="game_is_paused">A játék szüneteltetve&#8230;</string>
    <string name="game_is_resumed">Játék folytatása&#8230;</string>
    <string name="game_is_paused_resume_to_continue">A játék szüneteltetve, a folytatáshoz nyomj a meg a Folytatás gombot.</string>
    <string name="game_mode">Játék mód:&#160;</string>
    <string name="game_over">Szülőként elbuktál.</string>
    <string name="game_over_activity">Szülőként elbuktál. Újra megakarod próbálni?</string>
    <string name="happiness">Boldogság módosult:</string>
    <string name="is_already_playing">&#160;már játszik&#8230;</string>
    <string name="is_sleeping">&#160;alszik&#8230;</string>
    <string name="is_taking_a_nap">&#160;lepihent&#8230;</string>
    <string name="main_menu">Főmenü</string>
    <string name="main_tv_baby_boy">Fiú baba</string>
    <string name="main_tv_baby_girl">Lány baba</string>
    <string name="main_tv_baby_name">Baba neve</string>
    <string name="main_tv_papa_name">Apa neve</string>
    <string name="mum_is_here">Anya itt van, mindenki boldog! :)</string>
    <string name="nap">Pihen&#160;</string>
    <string name="papa_name">Apa</string>
    <string name="pee_level">Pisi szint</string>
    <string name="pee_level_plus">&#160;pisi szint +</string>
    <string name="quit_screen">Pá-pá!</string>
    <string name="s_diaper_overflow">&#160;pelenkája kifolyt!!!</string>
    <string name="s_feed_level_drop_to_zero">&#160;táplálék szintje 0-ra esett.&#160;</string>
    <string name="s_happiness_">&#160;boldogsága&#160;</string>
    <string name="s_happiness_at_max">&#160;boldogsága a maximumon!</string>
    <string name="s_happiness_drop_to_zero">&#160;boldogsága 0-ra esett.&#160;</string>
    <string name="s_happiness_minus">&#160;boldogsága&#160;</string>
    <string name="s_happiness_plus">&#160;boldogsága +</string>
    <string name="s_tiredness_fell_asleep">&#160;fáradtsága miatt elaludt</string>
    <string name="s_tiredness_plus">&#160;fáradtság +</string>
    <string name="score">Pont: (Kisebb a jobb)</string>
    <string name="select_difficulty">Válassz nehézséget</string>
    <string name="successfully_completed">&#160;sikeresen teljesítette a BabyCareChallenge játékot&#160;</string>
    <string name="tiredness">Fáradtság</string>
    <string name="tutorial_title">Leírás</string>
    <string name="winner_activity">Nagyszerű szülő vagy! Akarsz újra játszni?</string>
    <string name="winner_activity_a">Gratulálok!</string>
    <string name="winner_activity_b">Sikeresen teljesítetted a játékot&#160;</string>
    <string name="winner_activity_bb">&#160;nehézségi szinten.</string>
    <string name="winner_activity_c">Pontod:</string>
    <string name="you_can_click_only">Csak egyszer nyomhatsz gombot minden&#160;</string>
    <string name="tutorial_a">Apaként új kihívások várnak rád, hogy kisbabáddal sikeresen elvégezd a napi feladatokat, amikor anya nincs a közelben. Készen állsz, hogy boldoggá, jóllakottá tedd, tisztán tartsd a babádat, miközben a te boldogságod is magasan marad?</string>
    <string name="tutorial_b">A játék célja: Baba és Apa BOLDOGSÁGA, TÁPLÁLÉK SZINT 90 felett legyen, amíg a FÁRADTSÁG 50 alatt!</string>
    <string name="tutorial_c">Használd a gombokat, hogy elérd a célt. JÁTSSZ a Babával, vagy TÁPLÁLD, CSERÉLJ PELENKÁT, ha szükséges és próbáld meg nem túletetni. Apa JÁTSZHAT, IHAT SÖRT a BOLDOGSÁG növeléséért és PIHENHET, ha FÁRADT.</string>
    <string name="tutorial_d">Kísérletezz a lehetőségekkel, de vigyázz, az eredmények nem mindig úgy alakulnak, ahogy számítunk rá. A Babáknak mindig van meglepétesük számunkra.</string>
    <string name="tutorial_e">Sok szerencsét és érezd jól magad.</string>
    <string name="tutorial_f">A valósággal való bárminemű haszonlóság pusztán véletlen egybeesés! :D</string>
    <string name="_baby_is_bvery_happy">&#160;baba nagyon boldog!</string>
</resources>