<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#C2185B</color>
    <color name="colorAccent">#FF4081</color>
    <color name="babyGirlBackground">#FCE4EC</color>
    <color name="babyBoyBackground">#E8EAF6</color>
    <color name="babyGirl">#880E4F</color>
    <color name="babyBoy">#1A237E</color>
    <color name="buttonBackground">#EF5350</color>
    <color name="buttonBackgroundBoy">#7E57C2</color>
    <color name="buttonBackgroundPapa">#5C6BC0</color>
    <color name="papa">#303F9F</color>
    <color name="info_bg">#FF8A65</color>
    <color name="inactive_button">#9E9E9E</color>
</resources>
