<resources>
    <string name="app_name">Baby Care Challenge</string>
    <string name="happiness">Happiness modified by: </string>
    <string name="game_over">You failed as a parent.</string>
    <string name="game_over_activity">You failed as a parent. Do you want to try again?</string>
    <string name="winner_activity">You are a great parent! Do you want to play again?</string>
    <string name="winner_activity_a">Congratulations!</string>
    <string name="winner_activity_b">You have successfully completed the game on </string>
    <string name="winner_activity_bb"> difficulty.</string>
    <string name="winner_activity_c">Your Score is: </string>
    <string name="call_mum_activity">Mum is here, everything is beautiful! :) Would you like to play again?</string>


    <string name="bu_restart">Restart</string>
    <string name="bu_yes">Yes</string>
    <string name="bu_quit">Quit</string>
    <string name="bu_tutorial">Tutorial</string>
    <string name="quit_screen">Bye-bye!</string>
    <string name="button_height">36dp</string>

    <string name="bu_play_baby">Play</string>
    <string name="bu_feed">Feed</string>
    <string name="bu_diaper">Diaper</string>
    <string name="bu_sleep">Sleep</string>
    <string name="bu_play_game">Play Game</string>
    <string name="bu_drink_beer">1 Beer</string>
    <string name="bu_pee">Go to Pee</string>
    <string name="bu_take_a_nap">Take a nap</string>

    <string name="bu_pause">Pause</string>
    <string name="bu_resume">Resume</string>
    <string name="bu_call_mum">Call mum!</string>
    <string name="bu_back">Back</string>
    <string name="bu_credits">Credits</string>
    <string name="bu_send_mail">Send e-mail</string>

    <string name="credits_a">Programming: Károly Sarok</string>
    <string name="credits_b">©2017</string>
    <string name="credits_c">Thank you my Love and my Baby for supporting me! :)</string>
    <string name="credits_d">I"'d like to say thank you to the Udacity team and Google for this opportunity!</string>
    <string name="credits_e">It was a lot of work and fun at the same time to create this game. At the end it did worth to make my wife happy with it.</string>
    <string name="credits_f">I hope, a few people will enjoy it for a little while as well. :D</string>

    <string name="baby_name">Lotti</string>
    <string name="papa_name">Papa</string>

    <string name="game_is_paused">Game is paused...</string>
    <string name="game_is_resumed">Game is resumed...</string>
    <string name="game_is_paused_resume_to_continue">Game is paused, resume to continue.</string>

    <string name="score">Score: (Less is better)</string>

    <string name="mum_is_here">Mum is here, everybody is happy! :)</string>

    <string name="tutorial_title">Tutorial</string>
    <string name="tutorial_a">As a father, new challenges are awaiting you to successfully do the daily routine with your baby when mum is not around. Are you ready to make your baby happy, well fed and clean, while your happiness stays high, too?</string>
    <string name="tutorial_b">The goal of the game is to reach Baby and Papa HAPPINESS and FEED LEVEL over 90 while TIREDNESS less than 50!</string>
    <string name="tutorial_c">Use the buttons to reach the goal. PLAY with the Baby or FEED, CHANGE DIAPER if necessary and try not to overfeed. Papa can PLAY GAME, DRINK BEER for Happiness and TAKE A NAP if getting TIRED</string>
    <string name="tutorial_d">Experiment with the possibilities, but be aware that the results are not always as expected. Babies always have surprises for you.</string>
    <string name="tutorial_e">Good luck and have fun!</string>
    <string name="tutorial_f">Disclaimer: Any resemblance with reality is mere coincidence! :D</string>

    <string name="are_you_sure_call_mum">Are you sure you want to call for Mum? If so, press again.</string>
    <string name="are_you_sure_quit">To quit the game, please press back button again.</string>
    <string name="are_you_sure_back_to_main_menu">If you want to go back to the main menu, please press back button again.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
