<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winner"
    android:orientation="vertical"
    tools:context="com.example.android.babycare.Winner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/babyGirlBackground"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/winner_activity_a"
            android:textColor="@color/babyGirl"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv_winner_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/babyGirlBackground"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text "
            android:textColor="@color/babyGirl"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:background="@color/babyGirlBackground"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/winner_activity_c"
                android:textColor="@color/babyGirl"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_winner_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@color/babyGirlBackground"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="999999"
                android:textColor="@color/babyGirl"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/babyGirlBackground"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/winner_activity"
            android:textColor="@color/babyGirl"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/restart_game_over"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/buttonBackground"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:onClick="restart"
                android:text="@string/bu_yes"
                android:textColor="@color/babyGirlBackground"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/send_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/babyGirl"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:onClick="sendEmail"
                android:text="@string/bu_send_mail"
                android:textColor="@color/babyGirlBackground"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bu_quit_game_over"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackgroundPapa"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:onClick="quitScreen"
                android:text="@string/bu_quit"
                android:textColor="@color/babyGirlBackground"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>