<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quit_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/good_bye"
    android:orientation="vertical"
    tools:context="com.example.android.babycare.QuitScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/quit_screen"
            android:textColor="@color/babyGirl"
            android:textSize="32sp" />

    </LinearLayout>

</LinearLayout>
